<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUf-5m-0Xy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WelcomeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="researchKitOnFhir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xQ-77-rrE">
                                <rect key="frame" x="86" y="129" width="63" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign-in"/>
                                <connections>
                                    <segue destination="9Vm-M3-10M" kind="show" id="a7Q-Wf-NJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36f-fQ-Oga">
                                <rect key="frame" x="255" y="129" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign-up"/>
                                <connections>
                                    <segue destination="jh9-VY-ptk" kind="show" id="TbL-0W-idc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="C0y-bg-ftp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aob-z2-qPB">
            <objects>
                <navigationController id="vUf-5m-0Xy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFu-du-EEw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cey-6z-L23" kind="relationship" relationship="rootViewController" id="n1a-qX-lcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD5-aj-Jty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="285"/>
        </scene>
        <!--LandingScreenViewController-->
        <scene sceneID="MYw-hg-u2Q">
            <objects>
                <viewController title="LandingScreenViewController" id="Cey-6z-L23" customClass="LandingScreenViewController" customModule="researchKitOnFhir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgc-nE-M0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ei-Wf-kgh">
                                <rect key="frame" x="117" y="658" width="180" height="42"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="yJ7-sF-50M"/>
                                </constraints>
                                <state key="normal" title="Sign-in">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIt-oJ-O5e">
                                <rect key="frame" x="231" y="801" width="130" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jPB-sy-bfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Authenticated Patient">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="Omj-ch-x6p" kind="show" destinationCreationSelector="authenticatedUserSegue:" id="uEK-Cc-08V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-en-wRh">
                                <rect key="frame" x="117" y="597" width="180" height="43"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Sign-up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f14-ja-cxb">
                                <rect key="frame" x="121" y="153.5" width="172" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49m-7K-ptL">
                                <rect key="frame" x="20" y="272" width="374" height="238"/>
                                <color key="backgroundColor" red="0.7458404970114505" green="0.90166896294387311" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="EJh-De-D8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AOk-Yi-4iH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ei-Wf-kgh" firstAttribute="top" secondItem="vuY-en-wRh" secondAttribute="bottom" constant="31" id="3UX-3q-p3H"/>
                            <constraint firstItem="49m-7K-ptL" firstAttribute="centerX" secondItem="vuY-en-wRh" secondAttribute="centerX" id="7lo-zl-Yhn"/>
                            <constraint firstItem="49m-7K-ptL" firstAttribute="top" secondItem="Pgc-nE-M0e" secondAttribute="top" constant="247" id="DsP-Yu-zpg"/>
                            <constraint firstItem="49m-7K-ptL" firstAttribute="centerX" secondItem="AOk-Yi-4iH" secondAttribute="centerX" id="Nw9-pK-uU7"/>
                            <constraint firstItem="AOk-Yi-4iH" firstAttribute="trailing" secondItem="EIt-oJ-O5e" secondAttribute="trailing" constant="53" id="QRW-TC-gzg"/>
                            <constraint firstItem="EIt-oJ-O5e" firstAttribute="leading" secondItem="AOk-Yi-4iH" secondAttribute="leading" constant="231" id="TZj-9k-ZyN"/>
                            <constraint firstItem="49m-7K-ptL" firstAttribute="trailing" secondItem="4ei-Wf-kgh" secondAttribute="trailing" id="XMW-S0-XP4"/>
                            <constraint firstAttribute="bottom" secondItem="4ei-Wf-kgh" secondAttribute="bottom" constant="196" id="YxI-43-CPB"/>
                            <constraint firstItem="49m-7K-ptL" firstAttribute="centerX" secondItem="AOk-Yi-4iH" secondAttribute="centerX" id="e3K-lZ-I9z"/>
                            <constraint firstItem="49m-7K-ptL" firstAttribute="centerX" secondItem="4ei-Wf-kgh" secondAttribute="centerX" id="eoh-6Q-tvt"/>
                            <constraint firstItem="AOk-Yi-4iH" firstAttribute="bottom" secondItem="EIt-oJ-O5e" secondAttribute="bottom" constant="29" id="kDB-11-GbK"/>
                            <constraint firstItem="49m-7K-ptL" firstAttribute="trailing" secondItem="vuY-en-wRh" secondAttribute="trailing" id="s3B-dT-roj"/>
                            <constraint firstItem="49m-7K-ptL" firstAttribute="centerX" secondItem="f14-ja-cxb" secondAttribute="centerX" id="s5x-ro-8BF"/>
                            <constraint firstItem="49m-7K-ptL" firstAttribute="width" secondItem="Pgc-nE-M0e" secondAttribute="width" multiplier="0.434783" id="uv0-3Q-yo9"/>
                            <constraint firstItem="49m-7K-ptL" firstAttribute="top" secondItem="f14-ja-cxb" secondAttribute="bottom" constant="42" id="yBx-Ei-Cgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8hf-7r-b4p"/>
                    <connections>
                        <outlet property="authenticatedPatientButton" destination="EIt-oJ-O5e" id="6P3-LP-6jd"/>
                        <outlet property="configMessageLabel" destination="49m-7K-ptL" id="5US-m2-RZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoC-dx-cR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="284.59821428571428"/>
        </scene>
        <!--SurveyListViewController-->
        <scene sceneID="zT7-d0-Jej">
            <objects>
                <viewController title="SurveyListViewController" id="Omj-ch-x6p" customClass="SurveyListViewController" customModule="researchKitOnFhir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWO-Ph-mVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-gI-56n">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-fd-l6r">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="932-J2-kPy" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="932-J2-kPy" firstAttribute="centerX" secondItem="oXm-fd-l6r" secondAttribute="centerX" id="BMr-1Q-LdV"/>
                                    <constraint firstItem="932-J2-kPy" firstAttribute="centerY" secondItem="oXm-fd-l6r" secondAttribute="centerY" id="DP3-wS-fNq"/>
                                    <constraint firstAttribute="bottom" secondItem="932-J2-kPy" secondAttribute="bottom" id="RnK-yJ-KET"/>
                                    <constraint firstItem="932-J2-kPy" firstAttribute="top" secondItem="oXm-fd-l6r" secondAttribute="top" id="U4b-Ho-DKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="932-J2-kPy" secondAttribute="trailing" id="bN0-7L-J5e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQG-PX-3XH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oXm-fd-l6r" firstAttribute="top" secondItem="kQG-PX-3XH" secondAttribute="top" id="CNL-4O-hqK"/>
                            <constraint firstItem="932-J2-kPy" firstAttribute="width" secondItem="oWO-Ph-mVQ" secondAttribute="width" id="II4-gI-cqI"/>
                            <constraint firstAttribute="bottom" secondItem="oXm-fd-l6r" secondAttribute="bottom" id="Mmm-Fu-YeV"/>
                            <constraint firstItem="oXm-fd-l6r" firstAttribute="trailing" secondItem="kQG-PX-3XH" secondAttribute="trailing" id="W3W-0y-byA"/>
                            <constraint firstItem="W9O-gI-56n" firstAttribute="centerY" secondItem="kQG-PX-3XH" secondAttribute="centerY" id="WaX-7I-YqQ"/>
                            <constraint firstItem="oXm-fd-l6r" firstAttribute="leading" secondItem="kQG-PX-3XH" secondAttribute="leading" id="d9g-HF-Y2N"/>
                            <constraint firstItem="W9O-gI-56n" firstAttribute="centerX" secondItem="kQG-PX-3XH" secondAttribute="centerX" id="o0o-UR-Iz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Questionnaires" id="s3c-R3-pmE"/>
                    <connections>
                        <outlet property="surveyListLoadingIndicator" destination="W9O-gI-56n" id="cXC-di-hdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUu-hC-b8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="875.89285714285711"/>
        </scene>
        <!--SignInViewContoller-->
        <scene sceneID="zFP-qO-YEg">
            <objects>
                <viewController title="SignInViewContoller" id="9Vm-M3-10M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiN-x3-opE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugW-eB-aNl">
                                <rect key="frame" x="340" y="813" width="41" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="Omj-ch-x6p" kind="show" id="RyV-Av-mQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecB-7e-HNa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign-In" id="9Q7-j2-m4E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXD-uS-DJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-618"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="cCb-CM-Sz6">
            <objects>
                <viewController title="SignUpViewController" id="jh9-VY-ptk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfO-Ur-m8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-mB-hkk">
                                <rect key="frame" x="328" y="813" width="41" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="Omj-ch-x6p" kind="show" id="qEq-BU-gT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPc-y2-1Hu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign-Up" id="yhI-uV-iKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mS-Js-QOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="256"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uEK-Cc-08V"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
